{
  "productName": "Agent Relay",
  "version": "0.1.0",
  "identifier": "dev.agent-relay.tauri",
  "build": {
    "beforeBuildCommand": "node ../scripts/build-tauri-ui.mjs",
    "frontendDist": "../dist",
    "beforeDevCommand": "node ../scripts/build-tauri-ui.mjs --dev",
    "devUrl": "http://127.0.0.1:1420"
  },
  "app": {
    "windows": [
      {
        "label": "AgentRelayTauri",
        "url": "/",
        "fullscreen": false,
        "resizable": true,
        "title": "Agent Relay Tauri",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "resources": {
      "bin/node": "agent-relay-runtime/node",
      "../../dist/service/service.bundle.cjs": "agent-relay-runtime/service.bundle.cjs"
    },
    "externalBin": []
  },
  "plugins": {}
}
